:root {
  --sun-size: 150px;
  --mercury-planet-size: calc(var(--sun-size) * .05 );
  --mercury-axis-size: calc(var(--sun-size) * 2 );
  --venus-planet-size: calc(var(--sun-size) * .2 );
  --venus-axis-size: calc(var(--sun-size) * 2.4 );
  --earth-planet-size: calc(var(--sun-size) * .1);
  --earth-axis-size: calc(var(--sun-size) * 2.8);
  --mars-planet-size: calc(var(--sun-size) * .13);
  --mars-axis-size: calc(var(--sun-size) * 3.3);
  --jupiter-planet-size: calc(var(--sun-size) * .3);
  --jupiter-axis-size: calc(var(--sun-size) * 4.3);
  --saturn-planet-size: calc(var(--sun-size) * .26);
  --saturn-axis-size: calc(var(--sun-size) * 5);
  --uranus-planet-size: calc(var(--sun-size) * .08);
  --uranus-axis-size: calc(var(--sun-size) * 5.8);
  --neptune-planet-size: calc(var(--sun-size) * .085);
  --neptune-axis-size: calc(var(--sun-size) * 6.3);
  --pluto-planet-size: calc(var(--sun-size) * .08);
  --pluto-axis-size: calc(var(--sun-size) * 6.8);
}

html, body {
  height: 100%;
  width: 100%;
  background: radial-gradient(ellipse at center, #1C2837 0%, #050608 100%);
  overflow: hidden;
}

.description {
  position: absolute;
  top: 30px;
  letter-spacing: 100px;
  width: 100%;
  text-align: center;
}

.description h1 {
  color: white;
}

.solar-system {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 5%;
  /*transform: skew(24deg, 13deg);*/
}

.solar-system .sun {
  border-radius: 50%;
  width: var(--sun-size);
  height: var(--sun-size);
  position: absolute;
  z-index: 999;
  background: radial-gradient(ellipse at center, #ffd000 1%, #f9b700 39%, #f9b700 39%, #e06317 100%);
  box-shadow: 0 0 20px 12px rgba(255, 107, 0, 0.4), 0 0 22px 11px rgba(255, 203, 0, 0.13);
}
.solar-system div {
  border-radius: 50%;
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 999;
  transform: translate(-50%, -50%);
  animation-name: orbit-around-sun;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.solar-system div:not(.sun) {
  border: 1px solid rgba(102, 166, 229, 0.12);
}

.solar-system div:not(.sun):before {
  left: 50%;
  border-radius: 50%;
  content: "";
  position: absolute;
}

.mercury {
  width: var(--mercury-axis-size);
  height: var(--mercury-axis-size);
  animation-duration: 3s;
}

.mercury:before {
  width: var(--mercury-planet-size);
  height: var(--mercury-planet-size);
  background-image: radial-gradient(ellipse at top left, #9f5e26 0%,  #efa667 66%);
  transform: translate(-50%, calc(var(--mercury-planet-size) * -.5));
}

.venus {
  width: var(--venus-axis-size);
  height: var(--venus-axis-size);
  animation-duration: 5s;
  animation-delay: .2s;
}

.venus:before {
  width: var(--venus-planet-size);
  height: var(--venus-planet-size);
  background-image: radial-gradient(ellipse at top left, #7e773f 0%, #fffac0 66%);
  transform: translate(-50%, calc(var(--venus-planet-size) * -.5));
}

.earth {
  width: var(--earth-axis-size);
  height: var(--earth-axis-size);
  animation-duration: 7s;
  animation-delay: .4s;
}

.earth:before {
  width: var(--earth-planet-size);
  height: var(--earth-planet-size);
  background-image: radial-gradient(ellipse at top left, #005a8a 0%, #79c5f7 66%);
  transform: translate(-50%, calc(var(--earth-planet-size) * -.5));
}

/* Moon */
.earth .moon {
  width: calc(var(--earth-planet-size) * 2);
  height: calc(var(--earth-planet-size) * 2);
  top: 0;
  left: 50%;
  animation-name: orbit-around-sun;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-delay: .6s;
  border: none !important;
}

.earth .moon:before {
  content: "";
  position: absolute;
  top: -5%;
  left: 50%;
  width: calc(var(--earth-planet-size) * .3);
  height: calc(var(--earth-planet-size) * .3);
  border-radius: 50%;
  background-image: radial-gradient(ellipse at bottom right, #9a7d00 0%, #fdfa90 66%);
}

.mars {
  width: var(--mars-axis-size);
  height: var(--mars-axis-size);
  animation-duration: 9s;
  animation-delay: .6s;
}

.mars:before {
  width: var(--mars-planet-size);
  height: var(--mars-planet-size);
  background-image: radial-gradient(ellipse at top left, #8a2c00 0%, #c73800 66%);
  transform: translate(-50%, calc(var(--mars-planet-size) * -.5));
}

.jupiter {
  width: var(--jupiter-axis-size);
  height: var(--jupiter-axis-size);
  animation-duration: 10s;
  animation-delay: .8s;
}

.jupiter:before {
  width: var(--jupiter-planet-size);
  height: var(--jupiter-planet-size);
  background-image: radial-gradient(ellipse at top left, #954b2a 0%, #c76e2a 66%);
  transform: translate(-50%, calc(var(--jupiter-planet-size) * -.5));
}

.saturn {
  width: var(--saturn-axis-size);
  height: var(--saturn-axis-size);
  animation-duration: 12s;
  animation-delay: 1s;
}

.saturn:before {
  width: var(--saturn-planet-size);
  height: var(--saturn-planet-size);
  background-image: radial-gradient(ellipse at top left, #4f3b28 0%, #a8835b 66%);
  transform: translate(-50%, calc(var(--saturn-planet-size) * -.5));
}
.saturn:after {
  width: calc(var(--saturn-planet-size) * 1.25);
  height: calc(var(--saturn-planet-size) * 1.25);
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border: 2px solid #a8835b;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.uranus {
  width: var(--uranus-axis-size);
  height: var(--uranus-axis-size);
  animation-duration: 14s;
  animation-delay: 1.2s;
}

.uranus:before {
  width: var(--uranus-planet-size);
  height: var(--uranus-planet-size);
  background-image: radial-gradient(ellipse at top left, #779c9c 0%, #b5e3e3 66%);
  transform: translate(-50%, calc(var(--uranus-planet-size) * -.5));
}

.neptune {
  width: var(--neptune-axis-size);
  height: var(--neptune-axis-size);
  animation-duration: 18s;
  animation-delay: 1.4s;
}

.neptune:before {
  width: var(--neptune-planet-size);
  height: var(--neptune-planet-size);
  background-image: radial-gradient(ellipse at top left, #163263 0%, #175e9e 66%);
  transform: translate(-50%, calc(var(--neptune-planet-size) * -.5));
}

.pluto {
  width: var(--pluto-axis-size);
  height: var(--pluto-axis-size);
  animation-duration: 20s;
  animation-delay: 1.8s;
}

.pluto:before {
  width: var(--pluto-planet-size);
  height: var(--pluto-planet-size);
  background-image: radial-gradient(ellipse at top left, #7f684f 0%, #e7c194 66%);
  transform: translate(-50%, calc(var(--pluto-planet-size) * -.5));
}

@keyframes orbit-around-sun {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

