<!DOCTYPE html>
<html>
<head>
  <title>M4. CSS Selector: elements/type</title>
  <link rel="stylesheet" type="text/css" href="static/css/02.style.css">
</head>
<body>
  <h1>Some Fun Facts</h1>
  <h2>HTML nerd wisdom</h2>
  <ul>
    <li>You can rule the universe with floats</li>
    <li>Spans are a web dev's best friend</li>
    <li>Clearfix is not a hack, it's a way of life</li>
    <li>Coffee is good for you</li>
  </ul>
  <p>Boudin meatball pork chop pork belly t-bone spare ribs biltong shankle 
    jerky ball tip tongue sausage short ribs beef ribs. Drumstick salami leberkas 
    ball tip ground round tri-tip biltong beef ribs bresaola turkey.	</p>
</body>
</html>