<!DOCTYPE html>
<html>
<head>
  <title>M4. CSS Selector: class</title>
  <link rel="stylesheet" type="text/css" href="static/css/04.style.css">
</head>
<body>
	<p class="meat">Boudin meatball pork chop pork belly t-bone spare ribs biltong
		shankle jerky ball tip tongue sausage short ribs beef ribs. Drumstick salami
		leberkas ball tip ground round tri-tip biltong beef ribs bresaola turkey.</p>

	<p class="hipster">Etsy salvia mustache, carles beard gentrify twee flannel.
		Skateboard mcsweeney's lo-fi, butcher actually sartorial beard carles
		single-origin coffee semiotics seitan. Marfa Austin tumblr, YOLO organic deep
		v actually meggings put a bird on it food truck seitan beard cardigan. You
		probably haven't heard of them.</p>

	<p class="gangsta">Fo shizzle mah nizzle fo rizzle, mah home g-dizzle funky
		fresh dolor sit amizzle, izzle adipiscing nizzle. Nullam sapien velit, my
		shizz volutpizzle, suscipizzle quizzle, gravida vel, shizzle my nizzle
		crocodizzle. Pellentesque dizzle tortor. Shizzlin dizzle erizzle. Check out
		this izzle.</p>
</body>
</html>