<!DOCTYPE html>
<html>
<head>
  <title>M4. CSS Selector: multiple class</title>
	<link rel="stylesheet" href="static/css/06.style.css">
</head>
<body>
	<p class="basic advanced side">Boudin meatball pork chop pork belly t-bone spare
		ribs biltong shankle jerky ball tip tongue sausage short ribs beef ribs.
		Drumstick salami leberkas ball tip ground round tri-tip biltong beef ribs
		bresaola turkey.</p>
	<p class="basic advanced">Boudin meatball pork chop pork belly t-bone spare
		ribs biltong shankle jerky ball tip tongue sausage short ribs beef ribs.
		Drumstick salami leberkas ball tip ground round tri-tip biltong beef ribs
		bresaola turkey.</p>
</body>
</html>