<!DOCTYPE html>
<html>
<head>
  <title>M2. HTML Element: Anchor Tag</title>
</head>
<body>
  <a href="url" 
      target="_blank">
      open link in new window
  </a>

  <a href="https://www.artuwnm.com" 
      target="_blank">
  School of Web Design & New Media
  </a>

  <a href="mailto: yourname@gmail.com">
      email me</a>

  <a href="tel:7077077070">Call me</a>

  <a href="#idname">LINK TO SECTION</a>

  <a href="https://weihsinchen.xyz/#contact">
      LINK TO SECTION on another page</a>
</body>
</html>