<!DOCTYPE html>
<html>
<head>
  <title>M2. HTML Element: Image Tag</title>
</head>
<body>
  <!-- Internal / Folder  -->
  <img src="images/change-by-design.jpg"
      width="500px"
      alt="Change By Design" 
      title="Change By Design from Local Folder">
      
  <!-- External -->
  <img src="https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
      width="500px"
      alt="Change By Design" 
      title="Change By Design from Web" />       
</body>
</html>