<!DOCTYPE html>
<html lang="en">
<head>
  <title>M2. HTML Element: Image Tag</title>
</head>
<body>
  <h1>How do we change the list style? Maybe you don't need the list to start at 1</h1>
  <hr>
  
  <ol start="3">
    <li>Chop potatoes into quarters</li>
    <li>Simmer in salted water for 15-20 minutes until tender</li>
    <li>Heat milk, butter and nutmeg</li>
    <li>Drain potatoes and mash</li>
    <li value="20">Mix in the milk mixture</li>
  </ol>

  <ol start="5">
    <li>type="1"</li>
    <li>type="1"</li>
    <li>type="1"</li>
    <li>type="1"</li>
    <li>type="1"</li>
    <li value="15">type="1"</li>
  </ol>

  <ol type="A">
    <li>type="A"</li>
    <li>type="A"</li>
  </ol>

  <ol type="a">
    <li>type="a"</li>
    <li>type="a"</li>
  </ol>

  <ol type="I">
    <li>type="I"</li>
    <li>type="I"</li>
  </ol>

  <ol type="i">
    <li>type="i"</li>
    <li>type="i"</li>
  </ol>
</body>
</html>