<!DOCTYPE html>
<html lang="en">
<head>
	<title>M2. HTML Element: Unordered List</title>
</head>
<body>
	<h1>Create an unordered list</h1>
	<ul>
		<li> 6 2/3 ounces tuna packed in olive oil</li>
		<li> 3 cloves garlic, crushed</li>
		<li> 1 teaspoon anchovy paste</li>
		<li> 1 pinch dried oregano</li>
		<li> 1 pinch red pepper flakes, or more as needed</li>
		<li> 3 cups cream of tomato soup, not from concentrate</li>
		<li> 1/2 cup water</li>
	</ul>

	<ul>
		<li>type: disc</li>
		<li>type: disc</li>
	</ul>
	<ul style="list-style-type:circle">
		<li>type: circle</li>
		<li>type: circle</li>
	</ul>
	<ul style="list-style-type:square">
		<li>type: square</li>
		<li>type: square</li>
	</ul>
	<ul style="list-style-type:none">
		<li>type: none</li>
		<li>type: none</li>
	</ul>

</body>
</html>