<!DOCTYPE html>
<html lang="en">
<head>
	<title>M2. HTML Element: Different bullets style</title>
</head>
<body>
	<div>
		<h2>Standard unordered list</h2>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<h2>Square bullets</h2>
		<ul class="square" type="square">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
		</ul>
		<h2>Standard ordered list</h2>
		<ol>
				<li>Milk</li>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Chai tea latte</li>
				<li>Orange juice</li>
		</ol>
		<h2>Roman numbers, lowercase </h2>
		<ol class="romanlowercase" type="i">
				<li>Milk</li>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Chai tea latte</li>
				<li>Orange juice</li>
		</ol>
		<h2>Starting from 3, ordered list</h2>
		<ol start="3">
				<li>Milk</li>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Chai tea latte</li>
				<li>Orange juice</li>
		</ol>
		<h2>Skipping 3,4,5,6 start again from 7 ordered list</h2>
		<ol>
				<li>Milk</li>
				<li>Coffee</li>
				<li value="7">Tea</li>
				<li>Chai tea latte</li>
				<li>Orange juice</li>
		</ol>

		<h1>Using image as bullets</h1>
		<ul>
			<li>Milk</li>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Chai tea latte</li>
			<li>Orange juice</li>
		</ul>
	</div>
</body>
</html>