#apple {
	background-color: green;
	color: white;
	font-style: italic;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 10px;
	float: left;
	border-radius: 15px;

}
#banana {
	background-color: yellow;
	color: black;
	font-style: italic;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 10px;
	float: left;
	border-radius: 15px;
}
#cherry {
	background-color: red;
	color: white;
	font-style: italic;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 10px;
	float: left;
	border-radius: 15px;
}