<!DOCTYPE html>
<html>
  <head>
    <title>M3. More elements and Structure: Page Structure</title>
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header>
      <h1>&lt;header&gt;</h1>
    </header>
    <nav>
      <h1>&lt;nav&gt;</h1>
    </nav>
    <main>
      <h1>&lt;main&gt;</h1>
      <section>
        <h1>&lt;section&gt;</h1>
        <article>
          <h1>&lt;article&gt;</h1>
        </article>
        <article>
          <h1>&lt;article&gt;</h1>
        </article>
        <article>
          <h1>&lt;article&gt;</h1>
        </article>
        <article>
          <h1>&lt;article&gt;</h1>
        </article>
      </section>
    </main>
    <aside>
      <h1>&lt;aside&gt;</h1>
    </aside>
    <footer>
      <h1>&lt;footer&gt;</h1>
    </footer>
  </body>
</html>