<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS: border radius</title>
	<link rel="stylesheet" type="text/css" href="static/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="static/css/solar-system.css">
</head>
<body>
	<div class="solar-system">
		<div class="sun"></div>
		<div class="mercury"></div>
		<div class="venus"></div>
		<div class="earth">
			<div class="moon"></div>
		</div>
		<div class="mars"></div>
		<div class="jupiter"></div>
		<div class="saturn"></div>
		<div class="uranus"></div>
		<div class="neptune"></div>
		<div class="pluto"></div>
	</div>
	<div class="description">
		<h1>SOLAR SYSTEM</h1>
	</div>
</body>
</html>
