<!--
  Please see homepage for some general comments and
  compare this feedback file with your homework.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Mark's Website</title>
</head>
<body>
	<nav>
		<!--	<li> need to be placed in <ul> or <ol>	-->
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="about-me.html">About Me</a>
			</li>
			<li>
				<a href="pizza.html">Pizza</a>
			</li>
			<li>
				<a href="contact-me.html">Contact Me</a>
			</li>
		</ul>
	</nav>
	<header>
		<h1>About Me.</h1>
	</header>
	<img src="file:///Users/markodell/Desktop/picofmark.jpeg" alt="Pic of Mark"
			 width="250">
	<p>I love to go outside and have gained a lot of inspiration from the great
		outdoors. Being from Oregon I spent a lot of time outside. </p>
	<p> Pizza is my favorite food</p>
	<p> I like to watch college and NFL football</p>
	<footer>
		<p>Posted by Mark O'Dell</p>
		<a href="mailto:markodell64@gmail.com">Email Me</a>
	</footer>
</body>
</html>