<!--
  Please see homepage for some general comments and
  compare this feedback file with your homework.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Mark's Contact Info</title>
</head>
<body>
	<nav>
		<!--	<li> need to be placed in <ul> or <ol>	-->
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="about-me.html">About Me</a>
			</li>
			<li>
				<a href="pizza.html">Pizza</a>
			</li>
			<li>
				<a href="contact-me.html">Contact Me</a>
			</li>
		</ul>
	</nav>
	<header>
		<h1>My Schedule.</h1>
	</header>
	<p>I have class monday through wednesday</p>
	<p>I work the rest of the week until friday afternoon</p>
	<p> My phone number: 541-852-1372</p>
	<!--	Remember close the tag correctly. -->
	<footer>
		<p>Posted by Mark O'Dell</p>
		<a href="mailto:markodell64@gmail.com">Email Me</a>
	</footer>
</body>
</html>