<!--
  Please compare this feedback file with your homework.

  What do you do good:
    - Great on creating the site.
    - Nice job on using schematic tag structuring the content.
  What can be improved:
    - Format your code with consistent spacing, so that you can easily know
      what you are working on and spot any error.
    - Please start working on more content.
    - Didn't see any images or CSS in your static folder.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Mark's Website</title>
</head>
<body>
	<nav>
		<!--	<li> need to be placed in <ul> or <ol>	-->
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="about-me.html">About Me</a>
			</li>
			<li>
				<a href="pizza.html">Pizza</a>
			</li>
			<li>
				<a href="contact-me.html">Contact Me</a>
			</li>
		</ul>
	</nav>
	<header>
		<h1>Mark O'Dell is an aspiring dynamic creative.</h1>
	</header>
	<!-- Feedback:
			1. You would need to include the image when you submit the image.
			2. "file:///Users/markodell/Desktop/" is a path to your computer,
			   but it will not work when you upload to server.
			   To link the image correctly, you can place "picofmark.jpeg" in the
			   "static/images" folder
	-->
	<img src="file:///Users/markodell/Desktop/picofmark.jpeg" alt="Pic of Mark"
			 width="250">
	<p>I have a passion for writing and literature, which is what landed me in this
		field.</p>
	<p>I am fluent in adobe products also have a passion for traveling and learning
		about other cultures. </p>
	<footer>
		<p>Posted by Mark O'Dell</p>
		<a href="mailto:markodell64@gmail.com">Email Me</a>
	</footer>
</body>
</html>