<!--
  Please see homepage for some general comments and
  compare this feedback file with your homework.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Mark's Favorite Pizza Place</title>
</head>
<body>
	<nav>
		<!--	<li> need to be placed in <ul> or <ol>	-->
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="about-me.html">About Me</a>
			</li>
			<li>
				<a href="pizza.html">Pizza</a>
			</li>
			<li>
				<a href="contact-me.html">Contact Me</a>
			</li>
		</ul>
	</nav>
	<header>
		<h1>Sy's Pizza is my favorite Restaurant.</h1>
	</header>
	<img src="file:///Users/markodell/Desktop/pizza.jpg" alt="Pizza" width="250">
	<p>info about passion for sy's</p>
	<p> Sy's pizza had been a staple in my hometown for years and is to this day my
		favorite pizza ever.</p>
	<footer>
		<p>Posted by Mark O'Dell</p>
		<a href="mailto:markodell64@gmail.com">Email Me</a>
	</footer>
</body>
</html>