<!DOCTYPE html>
<html>
<head>
  <title>M4. CSS Selector: elements/type</title>
  <link rel="stylesheet" type="text/css" href="static/css/02.style.css">
</head>
<body>
  <ul>
    <li>You can rule the universe with floats</li>
    <li>Spans are a web dev's best friend</li>
    <li>Clearfix is not a hack, it's a way of life</li>
    <li>Coffee is good for you</li>
    </ul>
    <ul>
    <li>You can rule the universe with floats</li>
    <li>Spans are a web dev's best friend</li>
    <li>Clearfix is not a hack, it's a way of life</li>
    <li>Coffee is good for you</li>
    </ul>
    <ul>
    <li>You can rule the universe with floats</li>
    <li>Spans are a web dev's best friend</li>
    <li>Clearfix is not a hack, it's a way of life</li>
    <li>Coffee is good for you</li>
  </ul>
</body>
</html>