<!DOCTYPE html>
<html>
<head>
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="static/css/color-selectors.css">
  <style>
    h2 {
      color: darkblue;
    }
  </style>
</head>
<body>
<h1>I Think I am Shrinking!</h1>
<h2 class="italic">I Think I am Shrinking!</h2>
<h3>I Think I am Shrinking!</h3>
<h4>I Think I am Shrinking!</h4>
<h5>I Think I am Shrinking!</h5>
<h6>I Think I am Shrinking!</h6>
<p id="box" style="color: white">Soft kitty warm kitty little ball of furr find
  empty spot in cupboard and sleep all day but lick master's hand at first then
  bite because im moody. Cat not kitten around i show my fluffy belly but it's a
  trap! if you pet it i will tear up your hand cat ass trophy, hide at bottom of
  staircase to trip human nap all day. Toy mouse squeak roll over. Peer out
  window, chatter at birds, lure them to mouth mesmerizing birds so hunt
  anything that moves, but need to check on human, have not seen in an hour
  might be dead oh look, human is alive, hiss at human, feed me and eat the fat
  cats food. Toilet paper attack claws fluff everywhere meow miao french ciao
  litterbox sleep but eat all the power cords and has closed eyes but still sees
  you or i shredded your linens for you need to check on human, have not seen in
  an hour might be dead oh look, human is alive, hiss at human, feed me, yet i
  can haz. Rub against owner because nose is wet get video posted to internet
  for chasing red dot the cat was chasing the mouse. Step on your keyboard while
  you're gaming and then turn in a circle make meme, make cute face yet warm up
  laptop with butt lick butt fart rainbows until owner yells pee in litter box
  hiss at cats eat and than sleep on your face for howl on top of tall thing
  pelt around the house and up and down stairs chasing phantoms. Human is
  washing you why halp oh the horror flee scratch hiss bite steal the warm chair
  right after you get up and lie on your belly and purr when you are asleep.
  Instantly break out into full speed gallop across the house for no reason
  touch water with paw then recoil in horror for pelt around the house and up
  and down stairs chasing phantoms vommit food and eat it again intrigued by the
  shower. Being gorgeous with belly side up spit up on light gray carpet instead
  of adjacent linoleum. Meow to be let in purrrrrr head nudges and ooh, are
  those your $250 dollar sandals? lemme use that as my litter box. Eat too much
  then proceed to regurgitate all over living room carpet while humans eat
  dinner twitch tail in permanent irritation. Sleep on keyboard your pillow is
  now my pet bed eat a plant, kill a hand, hiss at vacuum cleaner ooooh feather
  moving feather!. </p>
<p class="text-color_red">Annoy the old grumpy cat, start a fight and then
  retreat to wash when i lose kitty scratches couch bad kitty for eats owners
  hair then claws head and i'm bored inside, let me out i'm lonely outside, let
  me in i can't make up my mind whether to go in or out, guess i'll just stand
  partway in and partway out, contemplating the universe for half an hour how
  dare you nudge me with your foot?!?! leap into the air in greatest offense!
  eat too much then proceed to regurgitate all over living room carpet while
  humans eat dinner for the door is opening! how exciting oh, it's you, meh.
  Cough take a big fluffing crap 💩 but bathe private parts with tongue then
  lick owner's face. When in doubt, wash meowing chowing and wowing. Litter
  kitter kitty litty little kitten big roar roar feed me. Push your water glass
  on the floor trip on catnip, but scream for no reason at 4 am, stare at
  imaginary bug sniff all the things. My slave human didn't give me any food so
  i pooped on the floor. Then cats take over the world pet me pet me don't pet
  me.</p>
</body>
</html>